{
  "schemaVersion": 1,
  "id": "feathercape",
  "version": "${version}",
  "name": "FeatherCape",
  "description": "Animated GIF capes synchronized by a Fabric server.",
  "authors": ["OpenAI"],
  "environment": "*",
  "entrypoints": {
    "main": ["ru.feathercape.FeatherCape"],
    "client": ["ru.feathercape.client.FeatherCapeClient"]
  },
  "mixins": ["feathercape.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
